{
  "name": "bjorn-lu",
  "version": "0.0.1",
  "private": true,
  "author": "Bjorn Lu",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,ts,html,svelte,md,css,pcss}\"",
    "generate-og": "node ./scripts/generate-og.js"
  },
  "devDependencies": {
    "@bluwy/rollup-plugin-markdown": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/adapter-cloudflare": "^4.7.4",
    "@sveltejs/kit": "^2.8.3",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@unocss/core": "^0.63.6",
    "@unocss/extractor-svelte": "^0.63.6",
    "@unocss/postcss": "^0.63.6",
    "@unocss/preset-wind": "^0.63.6",
    "@unocss/reset": "^0.63.6",
    "@unocss/vite": "^0.63.6",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "satori": "^0.11.2",
    "satori-html": "^0.3.2",
    "svelte": "^4.2.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-cloudflare-redirect": "^0.1.2"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "patchedDependencies": {
      "fenceparser@2.2.0": "patches/fenceparser@2.2.0.patch"
    }
  }
}
