{
  "name": "bjorn-lu",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "format": "prettier --write --plugin-search-dir=. **/*.{js,svelte,md}"
  },
  "devDependencies": {
    "@bjornlu/rollup-plugin-markdown": "workspace:*",
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.194",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.1",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  }
}